
namespace Am.Net.Ssl
{

    // libc-derived targets (linux, macos, etc.) use the system OpenSSL via
    // -lssl -lcrypto. AmigaOS has its own implementation file that calls
    // amissl_ensure_initialised() before any SSL_* call, since we don't
    // link -lamisslauto on m68k (its destructor freezes the system on
    // shutdown when combined with the AmLang runtime).
    #implementationPlatforms "libc", "amigaos"
    native class SslSocketStream(private var socket: Socket, private var hostName: String) : Stream
    {
        import Am.Lang
        import Am.IO
        import Am.Net

        native fun read(buffer: Byte[], offset: Long, length: Int): Int

        native fun write(buffer: Byte[], offset: Long, length: Int)

        fun seekFromStart(offset: Long) {
            throw new Exception("Not supported")            
        }

        fun readByte(): Int {
            throw new Exception("Not supported")
            return 0 // TODO: fix
        }

        fun writeByte(byte: Int) {
            throw new Exception("Not supported")
        }
    }    
}