
namespace Am.Crypto
{
    // SHA-1 hash primitive — wraps the system OpenSSL `SHA1` (or AmiSSL on
    // amigaos). Returns a fresh 20-byte UByte[] digest.
    //
    // SHA-1 is broken for collision resistance and should not be used for
    // new password storage or signatures. It is still required by legacy
    // wire protocols (mysql_native_password, Git object IDs, etc.) — that
    // is the use case this primitive targets.
    //
    // The implementation lives in `src/native-c/libc/` and is shared by
    // every concrete platform that descends from `libc`. The
    // `#implementationPlatforms "libc"` directive tells the build system
    // not to look for per-platform stubs.
    #implementationPlatforms "libc"
    native class Sha1
    {
        import Am.Lang

        static native fun digest(input: UByte[]): UByte[]
    }
}
